<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SUBASTAS HF</title>
        <base href="/">
    
        <!-- <link rel="icon" type="image/png" href="assets/img/favicon.ico"> -->
        <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
        <!--     Meta Tags     -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="keywords" content="" />
        <meta name="robots" content="" />
        <meta name="description" content="" />
        <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'/>

        <!--     Meta Tags OG     -->
        <meta property="og:title" content="" />
        <meta property="og:type" content="" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:site_name" content="" />

        <!--     Fonts and icons     -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    
        <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
    </head>
    
    <body m-root id="bodyMain">
        <!-- <app-root></app-root> -->
    </body>
</html>
